<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="images/google-favicon.png" type="image/png">
	<title>Google</title>
</head>
<body>
	<header>
		<ul class="menu">
			<li><a class="menu_link" href="https://mail.google.com">Почта</a></li>
			<li><a class="menu_link" href="https://www.google.kz/imghp?hl=ru&tab=wi&authuser=0">Картинки</a></li>
		</ul>
	</header>

	<div class="main_box">
		<div class="content_box">
			<img src="images/googlelogo_color_272x92dp.png" alt="Здесь должна быть картинка" style="padding-top: 109px;">
		</div>
		<div class="search_box">
			<input class="search" type="text" size="55" title="поиск">
		</div>
		<div class="btn_box">
			<button class="btn btn_first" onClick='location.href="https://vk.com/diyar.dulatov"'>Поиск в Google</button>
			<button class="btn btn_second" onClick='location.href="https://www.google.com/doodles/"'>Мне повезет!</button>
		</div>
		<div class="lang_box">
			<p>Сервисы Google доступны на разных языках: <a class="lang_link" href="kazakh.html">қазақ</a></p>
		</div>
	</div>
	
	<footer style="position: absolute;bottom: 0; width: 100vw;">
		<div class="location">

			<div class="loc_block">
				<span class="country">Казахстан</span>
			</div>
		</div>

		<div class="info">
				<span class="block_1">
					<a class="info_link" href="https://ads.google.com/intl/ru_kz/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Реклама</a>
					<a class="info_link" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Для Бизнеса</a>
					<a class="info_link" href="https://about.google/intl/ru_kz/?utm_source=google-KZ&utm_medium=referral&utm_campaign=hp-footer&fg=1">Все о Google</a>
				</span>

				<span class="block_2">
					<a class="info_link" href="https://policies.google.com/privacy?hl=ru&gl=kz">Конфеденцальность</a>
					<a class="info_link" href="https://policies.google.com/terms?hl=ru&gl=kz">Условия</a>
					<a class="info_link" href="#">Настройки</a>
				</span>

		</div>

	</footer>
</body>
</html>